Project: SimpleAntivirusScanner_KL2015
Autor:
    DreamTeam
    2015.04
Description: It is a simple antivirus scanner, it is made by study plan of 
course, which belongs Laboratory Kaspersky, "Team developning multiplatphorm
application", in 2015.
